#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
ignorar: [\ \n\t\r\s]+
inteiro: [0-1]+
mais: \+
menos: \-
aster: \*
barra: /
abre: \(
fecha: \)
variaveis: [a-z]+
#Tokens
:{ignorar}
VALOR_INT:{inteiro}
SOMA: {mais}
SUB: {menos}
MULT: {aster}
DIV: {barra}
AP: {abre}
FP: {fecha}
SHOW: "cout"
VAR:{variaveis}
IGUAL: "="

#NonTerminals
<commands>
<command>
<atrib>
<show>
<A>
<B>
<C>
<D>
#Grammar
<commands> ::= <commands><command> | <command>;
<command> ::= <atrib> | <show>;
<atrib> ::= VAR IGUAL <A>;
<show> ::= SHOW <A>;
<A> ::= <A> SOMA <B> #4 | <A> SUB <B> | <B>;
<B> ::= <B> MULT <C> #5 | <B> DIV <C> | <C>;
<C> ::= SUB <C> | <D>;
<D> ::= AP <A> FP | VALOR_INT #2 | VAR #1;
