#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
Package = gals
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
ignorar: [\ \n\t\r\s]+
inteiro: [0-1]+
mais: \+
menos: \-
aster: \*
barra: /
exp: \^
abre: \(
fecha: \)
variaveis: [a-zA-Z]+
fim: ;
#Tokens
:{ignorar}
VALOR_INT:{inteiro}
SOMA: {mais}
SUB: {menos}
MULT: {aster}
DIV: {barra}
POT: {exp}
AP: {abre}
FP: {fecha}
SHOW: "cout"
VAR:{variaveis}
IGUAL: "="
FIM: {fim}


#NonTerminals
<commands>
<command>
<atrib>
<show>
<A>
<B>
<C>
<D>
#Grammar
<commands> ::= <commands><command> FIM | <command> FIM;
<command> ::= <atrib> | <show>;
<atrib> ::= VAR #10 IGUAL <A> #9;
<show> ::= SHOW <A> #8;
<A> ::= <A> SOMA <B> #3 | <A> SUB <B> #4 | <B>;
<B> ::= <B> MULT <C> #5 | <B> DIV <C> #6 | <C>;
<C> ::= <C> POT <D> #7 | <D>;
<D> ::= AP <A> FP | VALOR_INT #2 | VAR #1 ;


